{
  "ConnectionStrings": {
    "EnglishWordDbConnection": "Server=192.168.1.33;User=sa;Password=Zvezda050782;Database=EnglishwordDb;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
